{
  "name": "nodejscurso",
  "version": "1.0.0",
  "description": "curso node js practicas",
  "main": "async-await.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
